@import "~rfs/scss";
@import "../../assets/styles/mixins";
@import "../../assets/styles/variables";

.skills-page {
  background-image: url("/images/skills-bg.svg");
  background-repeat: no-repeat;
  background-position: top left;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100vh;
  padding: 0 map-get($paddings, "page") 0 map-get($paddings, "page");
  padding-top: map-get($paddings, "page");

  display: grid;
  grid-template-columns: 0.35fr 1fr;
  grid-template-areas:
    ".    title"
    ".    cards"
    ".    button";

  .title {
    @include font-size(40px);
    font-weight: 500;
    grid-area: title;
    justify-self: center;
    align-self: end;
  }
}

.cards {
  align-self: center;
  grid-area: cards;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
  grid-gap: 20px;

  .card {
    background-color: map-get($colors, "background");
    padding: 20px;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12),
      0 1px 5px 0 rgba(0, 0, 0, 0.2);

    .skill {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin: 0 25% 5% 25%;
    }

    .skill-icon {
      max-width: 15%;
    }

    .skill-description {
      @include font-size(20px);
      padding-left: 20px;
    }
  }

  .card:hover {
    transform: scale(1.01);
  }
}

.card-header {
  padding-bottom: 20px;

  h3 {
    @include font-size(25px);
    margin: 0;
    font-weight: normal;
    text-align: center;
  }

  .more-icon {
    display: none;
  }
}

#projects-btn {
  grid-area: button;
  justify-self: center;
  align-self: start;
}

@include tablet {
  .skills-page {
    background-image: url("/images/mobile_skills_bg.svg");
    background-position: bottom left;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-auto-rows: min-content;
  }

  .cards {
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 0;

    .card {
      margin-bottom: 20px;

      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 0;
        transition: all 0.2s ease-in-out;

        .more-icon {
          display: inline-block;
          color: map-get($colors, "primary");
          transition: all 0.2s ease-in-out;
        }
      }

      .card-content {
        max-height: 0;
        overflow: hidden;
      }
    }

    .card.active {
      .card-content {
        max-height: 2000px;
      }

      .card-header {
        padding-bottom: 20px;
      }

      .more-icon {
        color: map-get($colors, "accent");
        transform: rotate(180deg);
      }
    }
  }
}
